let http = require('http');
let fs = require('fs');
let qs = require('querystring')

let server = http.createServer((req,res)=>{

    if(req.url === '/index' && req.method === 'POST'){
        let data = '';
        req.on('data',d=>{
            data += d;
        })
        req.on('end',()=>{
            console.log(qs.parse(data))
        })
    }

    if(req.url === '/index'){
        res.writeHead(200,{'Content-Type':'text/html'})
        let indexstr = fs.createReadStream('./index.html','utf-8')
        indexstr.pipe(res)
    }
    if(req.url === '/about'){
        res.writeHead(200,{'Content-Type':'text/html'})
        let aboutstr = fs.createReadStream('./about.html','utf-8')
        aboutstr.pipe(res)
    }
    if(req.url === '/'){
        res.writeHead(200,{'Content-Type':'text/html'})
        let homestr = fs.createReadStream('./home.html','utf-8')
        homestr.pipe(res)
    }

}).listen(4000)